<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>TDD_MVC_6</Title>
      <Author>Skyline</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
        tddmvc6
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[[TestMethod]
        public void Index_ShouldReturn_ViewWithModelofType_Customer() {
            //Arrange
            CustomerController controller = new CustomerController(_loggingServiceFake, _customerServiceFake);
            //Act
            ViewResult result = (ViewResult)controller.Index(1);
            //Assert
            Assert.IsInstanceOfType(result.Model, typeof(Common.Domain.Customer));
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>