<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>TDD_MVC_10</Title>
      <Author>Skyline</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
        tddmvc10
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[[Test]
        public void Page_ShouldContain_DisplayFor_FirstName_Chrome()
        {
            //Arrange
            _webDriver = WebDriver.InitializeChrome();
            _webDriver.Navigate().GoToUrl("http://localhost/TestDrivingMVC.Web/Customer/Index/1");
            //Act
            IWebElement result = _webDriver.FindElements(By.TagName("label")).FirstOrDefault(x => x.Text == "First Name");
            //Assert
            result.Should().NotBeNull();
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>