<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>TDD_MVC_9</Title>
      <Author>Skyline</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
        tddmvc9
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[[Test]
        public void CustomerIndex_ShouldBeDisplayed_AsDefault_View_FireFox() {
            //Arrange
            _webDriver = WebDriver.InitializeFireFox();
            //Act
            _webDriver.Navigate().GoToUrl("http://localhost/TestDrivingMVC.Web/");
            //Assert
            _webDriver.Title.Should().Be("Customer Index");
        }

        [Test]
        public void CustomerIndex_ShouldBeDisplayed_AsDefault_View_IE() {
            //Arrange
            _webDriver = WebDriver.InitializeInternetExplorer();
            //Act
            _webDriver.Navigate().GoToUrl("http://localhost/TestDrivingMVC.Web/");
            //Assert
            _webDriver.Title.Should().Be("Customer Index");
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>