<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>TDD_MVC_12</Title>
      <Author>Skyline</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
        tddmvc12
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[[TestMethod]
        public void FirstNameIsRequired_ValidationMessage_ShouldNotBeDisplayed_WhenClickingCreate_With_FirstName_Field_FilledIn() {
            //Arrange
            _browser.TextField("FirstName").TypeText("Joe");
            _browser.Button("create").Click();
            //Act
            Span result = _browser.Span(Find.By("for", "FirstName"));
            //Assert
            result.Exists.ShouldBeFalse();
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>