<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>TDD_MVC_7</Title>
      <Author>Skyline</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
        tddmvc7
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[[TestMethod]
        public void IndexPost_ShouldRedirectTo_Step2() {
            //Arrange
            CustomerController controller = new CustomerController(_loggingServiceFake, _customerServiceFake);
            //Act
            ActionResult result = controller.Index(new Common.Domain.Customer { Id = 1 });
            //Assert
            result.AssertActionRedirect().ToAction("Step2");
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>