<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>TDD_MVC_3</Title>
      <Author>Skyline</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
        tddmvc3
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[ [TestMethod]
        public void RequestTo_Wack_TraceAxd_ShouldBe_Ignored() {
            //Arrange
            string url = "~/trace.axd";
            //Act & Assert
            url.ShouldBeIgnored();
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>