<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>TDD_MVC_9</Title>
      <Author>Skyline</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
        tddmvc9
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[[TestMethod]
      public void CustomerIndex_ShouldContain_DisplayFor_FirstName() {
          //Act
          Label result = _browser.Label("firstName");
          //Assert
          result.ShouldNotBeNull();
      }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>