<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>TDD_MVC_4</Title>
      <Author>Skyline</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
        tddmvc4
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[ public CustomerController(ILoggingService logger, ICustomerService customerService) {
            _logger = logger;
            _customerService = customerService;
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>