<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>TDD_MVC_13</Title>
      <Author>Skyline</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
        tddmvc13
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[[Test]
        public void FirstNameIsRequired_ValidationMessage_ShouldNotBeDisplayed_WhenClickingCreate_With_FirstName_Field_FilledIn_Chrome()
        {
            //Arrange
            _webDriver = WebDriver.InitializeChrome();
            _webDriver.Navigate().GoToUrl(url);
            _webDriver.FindElement(By.Id("create")).Click();
            //Act
            var result = _webDriver.FindElements(By.TagName("span")).FirstOrDefault(x => x.Text == "First Name is required");
            //Assert
            result.Should().BeNull();
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>