<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>TDD_MVC_8</Title>
      <Author>Skyline</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
        tddmvc8
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[[TestMethod]
        public void CustomerIndex_ShouldBeDisplayed_AsDefault_View() {
            //Act & Assert
            _browser.Title.ShouldEqual("Customer Index");
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>