<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>TDD_MVC_1</Title>
      <Author>Skyline</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
        tddmvc1
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[ //routes.IgnoreRoute("{resource}.axd/{*pathInfo}");
            //    defaults: new { id = RouteParameter.Optional });
            //routes.MapRoute(name: "Default", url: "{controller}/{action}/{id}",
            //    defaults: new { controller = "Customer", action = "Index", id = "1" },
            //    namespaces: new[] { "TestDrivingMVC.Controller" });
            RouteProvider.ConfigureRoutes(routes);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>