<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>TDD_MVC_2</Title>
      <Author>Skyline</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
        tddmvc2
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[ [TestMethod]
        public void RequestGoingTo_Whack_ShouldMapTo_CustomerIndex() {
            //Arrange
            string url = "~/";
            //Act & Assert
            url.ShouldMapTo<CustomerController>(action => action.Index(1));
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>